<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><!DOCTYPE html>
        <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Présentation de Lucien Hauret</title>
            
            <style>
                body {
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                    margin: 20px;
                    padding: 0;
                    background-color: #f3f3f3;
                }
        
                .container {
                    width: 80%;
                    margin: auto;
                    background-color: white;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
        
                h1 {
                    text-align: center;
                    color: #333;
                    margin-bottom: 40px;
                }
        
                h2 {
                    color: #333;
                    border-bottom: 2px solid #333;
                    padding-bottom: 5px;
                    margin-bottom: 15px;
                    font-size: 20px;
                }
        
                .section {
                    margin-bottom: 40px;
                }
        
                .section p {
                    margin: 10px 0;
                }
        
                .section ul {
                    list-style-type: none;
                    padding-left: 0;
                }
        
                .section ul li {
                    margin-bottom: 10px;
                }
        
                .section .highlight {
                    font-weight: bold;
                }
        
                .contact {
                    margin-bottom: 30px;
                }
        
                .contact p {
                    margin: 5px 0;
                }
        
                .contact span {
                    font-weight: bold;
                }
        
                .competence ul li {
                    margin-bottom: 5px;
                }
        
                .footer {
                    text-align: center;
                    margin-top: 20px;
                }
            </style>
        </head>
        <body>
        
            <div class="container">
                <h1>Lucien Hauret</h1>
               <center> <img src="IMG2/Snapchat-2014272357.jpg" width="300" height="400"></center>
        
                <div class="section">
                    <h2>P R O F I L</h2>
                    <p>Je suis une personne <span class="highlight">autonome</span>, dotée d'un <span class="highlight">esprit d'équipe</span> affirmé. Je suis également <span class="highlight">ponctuel</span>, <span class="highlight">rigoureux</span> et <span class="highlight">organisé</span>. Mes diverses expériences m'ont permis de développer ces compétences qui me permettent de m'adapter rapidement à différents environnements de travail et de projets.</p>
                </div>
        
                <div class="section contact">
                    <h2>C O N T A C T</h2>
                    <p><span>Adresse :</span> 19 Avenue d'Orsay, 91120 Palaiseau</p>
                    <p><span>Email :</span> hauretlucien@gmail.com</p>
                    <p><span>Téléphone :</span> 07 83 26 36 02</p>
                    <p><span>Permis :</span> Permis B</p>
                </div>
        
                <div class="section">
                    <h2>F O R M A T I O N</h2>
                    <ul>
                        <li><strong>BTS SIO (Services Informatiques aux Organisations)</strong> - Lycée Parc de Vilgénis, Massy (2024-2025)</li>
                        <li><strong>Licence LLCER Anglais</strong> - Université Paris Nanterre (2022)</li>
                        <li><strong>Baccalauréat Général</strong> - Lycée Henri Poincaré, Palaiseau (2019-2022)</li>
                        <li>Obtention du Cambridge English Certificate (C1)</li>
                        <li><strong>Brevet des Collèges</strong> - Collège Charles Péguy (2015-2019)</li>
                    </ul>
                </div>
        
                <div class="section">
                    <h2>E X P É R I E N C E S</h2>
                    <ul>
                        <li><strong>SKURA Primeurs</strong> - Vendeur (Janvier - Août 2024)</li>
                        <p>Vente de fruits et légumes sur les marchés de Palaiseau et Orsay. Cette expérience m'a permis d'acquérir des compétences en communication, gestion de la clientèle et organisation logistique.</p>
                        
                        <li><strong>Université Paris 1 Panthéon-Sorbonne</strong> - Assistant Bibliothécaire et Comptable (Stage - Janvier 2019)</li>
                        <p>J'ai participé à l'organisation et à la gestion des documents en bibliothèque ainsi qu’à des tâches comptables, pendant une semaine. Ce stage m'a familiarisé avec les environnements professionnels académiques.</p>
                    </ul>
                </div>
        
                <div class="section competence">
                    <h2>C O M P É T E N C E S</h2>
                    <ul>
                        <li><strong>Langues :</strong></li>
                        <li>Français : Langue maternelle</li>
                        <li>Anglais : Expérimenté (C1)</li>
                        <li>Espagnol : Niveau scolaire (A2)</li>
                    </ul>
                    <ul>
                        <li><strong>Informatique :</strong></li>
                        <li>SQL</li>
                        <li>Suite Office (Word, Excel, PowerPoint)</li>
                        <li>Création de machines virtuelles</li>
                        <li>Java</li>
                        <li>PowerShell</li>
                    </ul>
                </div>
        
                <div class="section">
                    <h2>C E N T R E S D ’ I N T É R Ê T S</h2>
                    <ul>
                        <li><strong>Sports :</strong></li>
                        <li>Pratique régulière de la musculation en salle, tennis, course à pied, et 8 ans d’expérience en handball.</li>
                    </ul>
                    <ul>
                        <li><strong>Voyages :</strong></li>
                        <li>États-Unis (New York), Amsterdam, Italie</li>

                        <h2>D O S S I E R S          I M P O R T A N T S</h2>

                        <li><strong><a href="https://drive.google.com/file/d/1fpq-u27Oe2PK6oCHNOTxQrbB0-Glw3OH/view?usp=sharing">Curriculum Vitae</a></strong></li>
                        <li><strong><a href="https://docs.google.com/document/d/1KomSQ2GKioc5aher4FELCWbnHL-JuRy9xMx9bxCVTD4/edit?usp=sharing">Lettre de Motivation</a></strong></li>
                    </ul>
                </div>
        
            </div>
        
        </body>
        </html>
        
        </p>
</body>
</html>